# cappybara

./: README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/invocoders/cappybara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/invocoders/cappybara/: MainActivity.kt
app/src/main/java/br/com/invocoders/cappybara/components/: BotaoComponent.kt  BotaoMenuComponent.kt  BotaoQRCodeComponent.kt  CabecalhoComponent.kt  CardComponent.kt  CardEventoComponent.kt  CardEventoProximo.kt  EventosIniciaisComponent.kt  EventosPertoDeMimComponent.kt  ImagemUsuarioComponent.kt  LogoComponent.kt
app/src/main/java/br/com/invocoders/cappybara/components/home/: CardEventoPertoComponent.kt  ProximosEventosComponent.kt
app/src/main/java/br/com/invocoders/cappybara/core/services/: CadastroUsuarioService.kt  CategoriaEventoService.kt  EventoService.kt  GoogleMapsService.kt  LocalizacaoService.kt  LoginService.kt  RotaService.kt
app/src/main/java/br/com/invocoders/cappybara/core/utils/: DataService.kt  MensagemService.kt  TempoRotaService.kt
app/src/main/java/br/com/invocoders/cappybara/data/api/: CadastroUsuarioRetrofitFactory.kt  CategoriaEventoRetrofitFactory.kt  ClimaRetrofitFactory.kt  EventoRetrofitFactory.kt  GoogleMapsRetrofitFactory.kt  LoginRetrofitFactory.kt  RotaRetrofitFactory.kt
app/src/main/java/br/com/invocoders/cappybara/data/enuns/: RoleEnum.kt
app/src/main/java/br/com/invocoders/cappybara/data/model/: AuthResponse.kt  EventoDetalhe.kt  EventoResumo.kt  FiltroEvento.kt  Geolocalizacao.kt  LoginRequest.kt
app/src/main/java/br/com/invocoders/cappybara/data/repository/: CadastroUsuarioRepository.kt  CategoriaEventoRepository.kt  ClimaRepository.kt  EventoRepository.kt  GoogleMapsRepository.kt  LoginRepository.kt  RotaRepository.kt
app/src/main/java/br/com/invocoders/cappybara/model/: CardItem.kt  CardPreferenciaItem.kt  Categoria.kt  CategoriaEvento.kt  Clima.kt  Evento.kt  EventoBombastico.kt  ItemAcessibilidade.kt  MenuItem.kt  Usuario.kt
app/src/main/java/br/com/invocoders/cappybara/screens/: CategoriasScreen.kt  DataScreen.kt  DestaquesScreen.kt  DetalhesEventoScreen.kt  DetalhesEventoScreenNovo.kt  EventoSugestao.kt  EventosBombasticosScreen.kt  EventosScreen.kt  HeaderScreen.kt  HomeScreen.kt  HomeScreenNovo.kt  InicioAppScreen.kt  IntervaloPreco.kt  MapaScreen.kt  MenuScreen.kt  MenuScreenNovo.kt  PesquisaScreen.kt  PesquisaScreenNovo.kt
app/src/main/java/br/com/invocoders/cappybara/screens/telabuscar/: BuscaScreen.kt  CampoBuscaScreen.kt  EventosListadosScreen.kt  TaBombandoScreen.kt
app/src/main/java/br/com/invocoders/cappybara/screens/telalogin/: LoginScreen.kt
app/src/main/java/br/com/invocoders/cappybara/services/: EventoService.kt  GoogleMapsService.kt  LocalizacaoService.kt  LoginService.kt  MensagemService.kt
app/src/main/java/br/com/invocoders/cappybara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/invocoders/cappybara/utils/: MensagemService.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/: BotaoMenuComponent.kt  BotaoQRCodeComponent.kt  CabecalhoComponent.kt  CardEventoComponent.kt  EventosIniciaisComponent.kt  EventosPertoDeMimComponent.kt  ImagemUsuarioComponent.kt  LogoComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/busca/: CategoriaComponent.kt  ItemCategoriaComponent.kt  SelecaoDataComponent.kt  SelecaoFaixaPrecoComponent.kt  SelecaoLocalizacaoComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/cadastroUsuario/: LinhasCarregamentoComponent.kt  LinhasCarregamentoPreferenciaComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/home/: CabecalhoComponent.kt  CardEventoPertoComponent.kt  EventosIniciaisComponent.kt  EventosPertoDeMimComponent.kt  ImagemUsuarioComponent.kt  ProximosEventosComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/login/: LogoComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/menu/: BotaoMenuComponent.kt  BotaoQRCodeComponent.kt  MenuComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/preferenciasUsuario/: LinhasCarregamentoPreferenciaComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/rotas/: RotaComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/components/shared/: BotaoVoltarComponent.kt  CardEventoComponent.kt  CardSecaoEvento.kt  ClimaComponent.kt  ImagemUsuarioComponent.kt
app/src/main/java/br/com/invocoders/cappybara/view/screens/: DetalhesEventoScreenNovo.kt  HomeScreenNovo.kt  InicioAppScreen.kt  MapaScreen.kt  MenuScreenNovo.kt  PesquisaScreenNovo.kt
app/src/main/java/br/com/invocoders/cappybara/viewmodel/: EventoViewModel.kt  LoginViewModel.kt  PreferenciaViewModel.kt  RotaViewModel.kt
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_arrow_back_24.xml  baseline_bookmark_24.xml  baseline_cake_24.xml  baseline_calendar_month_24_azul.xml  baseline_calendar_month_24_laranja.xml  baseline_directions_car_24.xml  baseline_directions_walk_24.xml  baseline_elderly_24.xml  baseline_explore_24.xml  baseline_explore_24_azul.xml  baseline_explore_24_laranja.xml  baseline_local_drink_24.xml  baseline_location_on_24.xml  baseline_location_on_24_azul.xml  baseline_location_on_24_laranja.xml  baseline_party_mode_24.xml  baseline_person_24.xml  baseline_person_24_azul.xml  baseline_person_24_laranja.xml  baseline_qr_code_2_24.xml  baseline_restaurant_menu_24.xml  baseline_search_24.xml  baseline_search_24_menu.xml  baseline_sports_bar_24.xml  baseline_sports_basketball_24.xml  baseline_theater_comedy_24.xml  baseline_waving_hand_24.xml  baseline_wheelchair_pickup_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/invocoders/cappybara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
